DO_STORAGE_ENDPOINT=sgp1.digitaloceanspaces.com
DO_STORAGE_ENDPOINT_REGION=sgp1
DO_STORAGE_SECRETKEY=edak8ZlFmQ3y40df7OtTNsiDO+mmLcdMG4W/0dfRUU4
DO_STORAGE_KEY=DO0033ZZV8JRPRPRT6AE
DO_STORAGE_BUCKET_NAME=monthly-statements
MONGO_URL=mongodb://localhost:27017/pem
MYSQL_URL=jdbc:mysql://localhost:3306/pem
MYSQL_USER=root
MYSQL_PASSWORD=ACNXiMbpDtOBTpwUdgaNhHKyzEsCYcFz
-------------------------Railway
MYSQL_URL=jdbc:mysql://root:ACNXiMbpDtOBTpwUdgaNhHKyzEsCYcFz@roundhouse.proxy.rlwy.net:57007/railway
MONGO_URL=mongodb://mongo:lPzIgTPeaFvPHWRvMAFoxQfCjRyRzXuB@viaduct.proxy.rlwy.net:23036/test
Collections: monthly_statements, receipt_imgs
"{\"hello\":\"world\"}"
mongodb://mongo:lPzIgTPeaFvPHWRvMAFoxQfCjRyRzXuB@viaduct.proxy.rlwy.net:23036

thriving-gratitude-production.up.railway.app
